{
  "name": "ekguru-site",
  "private": true,
  "description": "EkGuru static site. Node is only used by the build and test tools in tools/ (tools/test-*.mjs), which run the pages in jsdom.",
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
